<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BuildingButton.cs">
    <Files>
      <File FileName="Assets\Script\BuildingButton.cs" Line="138" Column="53" />
      <File FileName="Assets\Script\DestroyScript.cs" Line="10" Column="42" />
      <File FileName="Assets\Script\Building.cs" Line="177" Column="3" />
      <File FileName="Assets\Script\BuildingRepair.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>