<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ClickButton.cs">
    <Files>
      <File FileName="Assets\Script\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cutscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BuildingButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MixSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ClickButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>