<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Collection.cs">
    <Files>
      <File FileName="Assets\Script\Collection.cs" Line="242" Column="5" />
      <File FileName="Assets\Script\DataController.cs" Line="82" Column="5" />
      <File FileName="Assets\Script\CharInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MixSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OptionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BuildingButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ejup\Desktop\12_30LASTBUILD_2\Assets\Script\SceneChanger.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>