<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\JopUpgradePopup.cs">
    <Files>
      <File FileName="Assets\Script\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AutoSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collection.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AutoAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\JopUpgradePopup.cs" Line="17" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>