<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ScreenManager.cs">
    <Files>
      <File FileName="Assets\Script\Setting.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collection.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AutoSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OptionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ClickButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScreenManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>